<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aq_scale_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.fragment.AdditionalQuestionFragment">

    <com.delighted.sdk.view.question.QuestionViewController
        android:id="@+id/widget_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="40dp"
        tools:layout_height="48dp" />

    <TextView
        android:id="@+id/label_start"
        style="@style/TextAppearance.Delighted.Basic.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@id/label_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_view"
        tools:text="Not likely" />

    <TextView
        android:id="@+id/label_end"
        style="@style/TextAppearance.Delighted.Basic.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_start"
        app:layout_constraintTop_toBottomOf="@id/widget_view"
        tools:text="Very likely" />
</androidx.constraintlayout.widget.ConstraintLayout>