<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/one_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/ic_star"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/two_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/ic_star"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/three_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/ic_star"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/four_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/ic_star"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/five_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/ic_star"
        android:textOff=""
        android:textOn="" />
</LinearLayout>