<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.slider.RangeSlider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/range_slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:contentDescription="@string/cd_slider"
    android:theme="@style/Theme.DelightedAndroid"
    app:labelBehavior="gone"
    app:thumbRadius="20dp"
    app:trackHeight="4dp" />