# delighted-android

./: .gitignore  CHANGELOG.md  Gemfile  README.md  build.gradle.kts  danger-junit  danger-ktlint  danger-lint  distribution-config.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
delighted_sdk/: build.gradle.kts
delighted_sdk/src/main/: AndroidManifest.xml
docs/: README.md  code_coverage.md  dependency_configuration.md  google_play_configuration.md  index.md  pull_request_template.md
docs/android-template-v2/: com.rightpoint.template.util.md  index.md  package-list
docs/android-template-v2/com.rightpoint.template/: abbreviated.md  index.md
docs/android-template-v2/com.rightpoint.template.cache/: index.md
docs/android-template-v2/com.rightpoint.template.cache.model/: index.md
docs/android-template-v2/com.rightpoint.template.cache.model/-to-be-deleted/: -to-be-deleted.md  id.md  index.md
docs/android-template-v2/com.rightpoint.template.cache.room/: index.md
docs/android-template-v2/com.rightpoint.template.cache.room.model/: index.md
docs/android-template-v2/com.rightpoint.template.cache.room.model/-to-be-deleted/: -to-be-deleted.md  component1.md  copy.md  id.md  index.md
docs/android-template-v2/com.rightpoint.template.cache.room/-app-database/: -app-database.md  index.md
docs/android-template-v2/com.rightpoint.template.cache.room/-database-module/: index.md  provides-database.md
docs/android-template-v2/com.rightpoint.template.cache/-app-database/: -app-database.md  index.md
docs/android-template-v2/com.rightpoint.template.cache/-database-module/: index.md  provides-database.md
docs/android-template-v2/com.rightpoint.template.core/: auto-cleared.md  index.md  launch-when-view-created.md  set-precomputed-text.md  view-binding.md
docs/android-template-v2/com.rightpoint.template.core/-auto-cleared-value/: -auto-cleared-value.md  get-value.md  index.md  set-value.md
docs/android-template-v2/com.rightpoint.template.core/-fragment-view-binding-delegate/: -fragment-view-binding-delegate.md  get-value.md  index.md
docs/android-template-v2/com.rightpoint.template.data/: index.md
docs/android-template-v2/com.rightpoint.template.data.dispatchers/: index.md
docs/android-template-v2/com.rightpoint.template.data.dispatchers/-app-dispatchers/: computation.md  index.md  io.md  main-thread.md
docs/android-template-v2/com.rightpoint.template.data.injection/: index.md
docs/android-template-v2/com.rightpoint.template.data.injection/-data-module/: index.md  provide-dispatchers.md  provides-shared-preferences.md
docs/android-template-v2/com.rightpoint.template.data.interactor/: index.md  invoke.md
docs/android-template-v2/com.rightpoint.template.data.interactor/-flow-use-case/: index.md
docs/android-template-v2/com.rightpoint.template.data.interactor/-suspendable-use-case/: execute.md  index.md
docs/android-template-v2/com.rightpoint.template.data.interactor/-use-case/: execute.md  index.md
docs/android-template-v2/com.rightpoint.template.data.utils/: check-background-thread.md  check-main-thread.md  index.md  network-bound-resource.md
docs/android-template-v2/com.rightpoint.template.domain.dispatchers/: index.md
docs/android-template-v2/com.rightpoint.template.domain.interactor/: index.md  invoke.md
docs/android-template-v2/com.rightpoint.template.home/: index.md
docs/android-template-v2/com.rightpoint.template.login/: index.md
docs/android-template-v2/com.rightpoint.template.remote/: index.md
docs/android-template-v2/com.rightpoint.template.util/: exhaustive.md  index.md
docs/android-template-v2/com.rightpoint.template/-git-hash/: hash.md  (+2 more)
docs/delighted-android/: package-list
docs/delighted-android/com.delighted.sampleapp/: abbreviated.md  index.md
docs/delighted-android/com.delighted.sampleapp.core/: auto-cleared.md  index.md  view-binding.md
docs/delighted-android/com.delighted.sdk/: index.md
docs/delighted-android/com.delighted.sdk.core/: auto-cleared.md  check-this-uncheck-others.md  dip-fto-px-f.md  dip-to-px.md  expand-hit-target.md  hide-keyboard.md  index.md  launch-when-view-created.md  scope.md  set-if-distinct.md  set-precomputed-text.md  show-keyboard.md  view-binding.md
docs/delighted-android/com.delighted.sdk.domain/: from-response.md  index.md
docs/delighted-android/com.delighted.sdk.domain.request/: index.md
docs/delighted-android/com.delighted.sdk.domain.response/: index.md
docs/delighted-android/com.delighted.sdk.interactor/: index.md  invoke.md
docs/delighted-android/com.delighted.sdk.interactor.aq/: index.md
docs/delighted-android/com.delighted.sdk.network/: index.md
docs/delighted-android/com.delighted.sdk.repository/: index.md
docs/delighted-android/com.delighted.sdk.view.activity/: index.md
docs/delighted-android/com.delighted.sdk.view.fragment/: index.md
docs/delighted-android/com.delighted.sdk.view.question/: index.md
docs/delighted-android/com.delighted.sdk.view.theme/: index.md
docs/project/: com.rightpoint.template.util.md  index.md  package-list
docs/project/com.rightpoint.template/: index.md
docs/project/com.rightpoint.template.cache.room/: index.md
docs/project/com.rightpoint.template.cache.room.model/: index.md
docs/project/com.rightpoint.template.core/: auto-cleared.md  index.md  launch-when-view-created.md  view-binding.md
docs/project/com.rightpoint.template.data.injection/: index.md
docs/project/com.rightpoint.template.data.utils/: check-background-thread.md  check-main-thread.md  index.md
docs/project/com.rightpoint.template.domain.dispatchers/: index.md
docs/project/com.rightpoint.template.domain.interactor/: index.md  invoke.md
docs/project/com.rightpoint.template.home/: index.md
docs/project/com.rightpoint.template.login/: index.md
docs/project/com.rightpoint.template.remote/: index.md
fastlane/: Appfile  Fastfile
gradle/: coverage.gradle  libs.versions.toml  spotless-config.gradle
gradle/wrapper/: gradle-wrapper.properties
(+847 files in other folders)
