[versions]
agp = "7.2.2"
appcenter = "4.3.1"
benmanes = "0.42.0"
coroutines = "1.6.1"
dagger = "2.41"
delighted = "1.0.0"
dokka = "1.6.21"
espresso = "3.4.0"
glide = "4.9.0"
javapoet = "1.13.0"
jvm = "11"
kotlin = "1.6.21"
ktlint = "0.45.2"
leakcanary = "2.9.1"
lifecycle = "2.4.1"
moshi = "1.13.0"
navigation = "2.5.1"
okhttp = "4.10.0-RC1"
retrofit = "2.9.0"
roboletric = "4.3"
room = "2.4.2"
spotless = "6.5.0"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.3.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.4.1" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }
androidx-hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version = "1.0.0-alpha03" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.0.0" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-sqlite = { module = "androidx.sqlite:sqlite-ktx", version = "2.2.0" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.2.0" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version = "1.4.0" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.4.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenter" }
appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenter" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
delighted = { module = "com.delighted.sdk:android", version.ref = "delighted" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle-plugin-benmanes-versioning = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benmanes" }
gradle-plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit.pgm", version = "5.3.1.201904271842-r" }
junit = { module = "junit:junit", version = "4.13.2" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
material-components = { module = "com.google.android.material:material", version = "1.7.0-alpha03" }
mockk = { module = "io.mockk:mockk", version = "1.12.5" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-runtime = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okhttp-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-runtime = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "roboletric" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
turbine = { module = "app.cash.turbine:turbine", version = "0.7.0" }
websocket = { module = "org.java-websocket:Java-WebSocket", version = "1.5.3" }
zacsweers-ticktock = { module = "dev.zacsweers.ticktock:ticktock-android-tzdb", version = "1.2.0-2021e" }


[plugins]
benmanes-versioning = { id = "com.github.ben-manes.versions", version.ref = "benmanes" }
android-cachefix = { id = "org.gradle.android.cache-fix", version = "2.5.1" }